using System;
using System.IO;
namespace RetacionPermanencia_Improved_
{
    class Program
    {
        static void Main(string[] args)
        {
            string found = "", option2 = "";
            int option = 0, j, count = 0, count2 = 0, year = 0, month = 0, yearCompany = 20;
            DateTime currentDate = DateTime.Now;
            string[] eventDate = new string[3];
            string[] fileSplit = new string[10];
            string[] file = File.ReadAllLines($"C:\\JeanAM\\Archivos\\INTEC\\Trim Nom - Ener 2019\\Tendencias\\RetacionPermanencia(Improved)\\Eventos1.txt");
            int[] ids = new int[file.Length];

            for (int i = 0; i < file.Length; i++)
            {
                fileSplit = file[i].Split(',');
                ids[i] = Convert.ToInt32(fileSplit[0]);
                for (j = 1; j < fileSplit.Length; j++)
                {
                    found = fileSplit[j - 1];
                    eventDate = fileSplit[3].Split('-');
                    if (found == "Renuncia" || found == "Despido")
                    {
                        year = Convert.ToInt32(eventDate[0]);
                        Console.WriteLine(month);
                        if (year == currentDate.Year)
                        {
                            count2++;
                        }
                        count++;
                    }
                }
            }
            Console.WriteLine("Departamento gestion del talento humano");
            Console.WriteLine();
            Console.WriteLine("***** Menu *****");
            Console.WriteLine("1.Rotación");
            Console.WriteLine("2.Permanencia");
            Console.WriteLine();
            Console.Write("Opción deseada: ");
            int.TryParse(Console.ReadLine(), out option);
            switch (option)
            {
                case 1:
                    do
                    {
                        Console.Clear();
                        Console.WriteLine();
                        Console.WriteLine("***** Calcular rotación *****");
                        Console.WriteLine();
                        Console.WriteLine("a: Ultimo año");
                        Console.WriteLine("b: Promedio histórico");
                        Console.WriteLine();
                        Console.Write("Elija una opcion: ");
                        option2 = Console.ReadLine();
                        if (option2 == "a")
                        {
                            Console.WriteLine($"La cantidad de trabajadores que fueron despedidos o renunciaron en el ultimo año fue de: {count2}");
                        }
                        else if (option2 == "b")
                        {
                            Console.WriteLine($"La cantidad de trabajadores que fueron despedidos o renunciaron fue de: {count/yearCompany}");
                        }
                    } while (option2 != "a" && option2 != "b");

                    break;
                case 2:
                    Console.Clear();
                    Console.WriteLine("***** Calcular permanencia *****");
                    int[] list = new int[ids.Length];
                    for (int i = 0; i < ids.Length; i++)
                    {
                        for (int k = 1; k < ids.Length; k++)
                        {
                            if (ids[i] == ids[k])
                            {
                                if (idsDuplicate(ids[i]))
                                {
                                    list[i] = ids[i];
                                }
                            }
                        }
                        if (list[i] == 0)
                        {
                            Console.WriteLine(ids[i]);
                        }
                    }
                    bool idsDuplicate(int id)
                    {
                        for (int i = 0; i < list.Length; i++)
                        {
                            if (list[i] == id)
                            {
                                return false;
                            }
                        }
                        return true;
                    }
                    break;
                default:
                    break;
            }
            Console.ReadKey();
        }
    }
}
